@layout('theme.layouts.app.edge')
@section('content')
<div class="hero-wrap js-fullheight">
  <div class="overlay"></div>
  <div id="particles-js"></div>
  <div class="container">
    <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
      <div class="col-md-6 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
        <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">We love to create <strong>Beautiful</strong> websites</h1>
        <p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="#" class="btn btn-primary btn-outline-white px-5 py-3">Get in touch</a></p>
      </div>
    </div>
  </div>
</div>

<div class="bg-light">
  <section class="ftco-section-featured ftco-animate">
    <div class="container-fluid" data-scrollax-parent="true">
      <div class="row no-gutters d-flex align-items-center" data-scrollax=" properties: { translateY: '-30%'}">

        <div class="col-md-3 mb-3">
          <a href="#" class="featured-img">
            <div class="text-1 p-4 d-flex align-items-center">
              <h3>The Verge<br><span class="tag">Website</span></h3>
            </div>
            <img src="{{ assetsUrl('assets/') }}images/image_1.jpg" class="img-fluid" alt="">
            <div class="text p-4 d-flex align-items-center">
              <div class="user d-flex align-items-center">
                <div class="user-img mr-3" style="background-image: url({{ assetsUrl('assets/') }}images/person_1.jpg);"></div>
                <h3>John Bruce <br><span class="position">Designer</span></h3>
              </div>
            </div>
          </a>
        </div>
        
        <div class="col-md-6">
          <div class="row no-gutters">
            <div class="col-md-12">
              <div class="row no-gutters d-flex align-items-end">

                <div class="col-md-8">
                  <a href="#" class="featured-img">
                    <div class="text-1 p-4 d-flex align-items-center">
                      <h3>Racks<br><span class="tag">Website</span></h3>
                    </div>
                    <img src="{{ assetsUrl('assets/') }}images/image_5.jpg" class="img-fluid" alt="">
                    <div class="text p-4 d-flex align-items-center">
                      <div class="user d-flex align-items-center">
                        <div class="user-img mr-3" style="background-image: url({{ assetsUrl('assets/') }}images/person_1.jpg);"></div>
                        <h3>John Bruce <br><span class="position">Designer</span></h3>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="col-md-4">
                  <a href="#" class="featured-img">
                    <div class="text-1 p-4 d-flex align-items-center">
                      <h3>Zendesk<br><span class="tag">Website</span></h3>
                    </div>
                    <img src="{{ assetsUrl('assets/') }}images/image_4.jpg" class="img-fluid" alt="">
                    <div class="text p-4 d-flex align-items-center">
                      <div class="user d-flex align-items-center">
                        <div class="user-img mr-3" style="background-image: url({{ assetsUrl('assets/') }}images/person_1.jpg);"></div>
                        <h3>John Bruce <br><span class="position">Designer</span></h3>
                      </div>
                    </div>
                  </a>
                </div>
                
              </div>
            </div>

            <div class="col-md-12">
              <div class="row no-gutters d-flex align-items-start">
                <div class="col-md-8">
                  <a href="#" class="featured-img">
                    <div class="text-1 p-4 d-flex align-items-center">
                      <h3>Curator<br><span class="tag">Website</span></h3>
                    </div>
                    <img src="{{ assetsUrl('assets/') }}images/image_6.jpg" class="img-fluid" alt="">
                    <div class="text p-4 d-flex align-items-center">
                      <div class="user d-flex align-items-center">
                        <div class="user-img mr-3" style="background-image: url({{ assetsUrl('assets/') }}images/person_1.jpg);"></div>
                        <h3>John Bruce <br><span class="position">Designer</span></h3>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-md-4">
                  <a href="#" class="featured-img">
                    <div class="text-1 p-4 d-flex align-items-center">
                      <h3>Tasty<br><span class="tag">Website</span></h3>
                    </div>
                    <img src="{{ assetsUrl('assets/') }}images/image_3.jpg" class="img-fluid" alt="">
                    <div class="text p-4 d-flex align-items-center">
                      <div class="user d-flex align-items-center">
                        <div class="user-img mr-3" style="background-image: url({{ assetsUrl('assets/') }}images/person_1.jpg);"></div>
                        <h3>John Bruce <br><span class="position">Designer</span></h3>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <a href="#" class="featured-img">
            <div class="text-1 p-4 d-flex align-items-center">
              <h3>Voyage<br><span class="tag">Website</span></h3>
            </div>
            <img src="{{ assetsUrl('assets/') }}images/image_2.jpg" class="img-fluid" alt="">
            <div class="text p-4 d-flex align-items-center">
              <div class="user d-flex align-items-center">
                <div class="user-img mr-3" style="background-image: url({{ assetsUrl('assets/') }}images/person_1.jpg);"></div>
                <h3>John Bruce <br><span class="position">Designer</span></h3>
              </div>
            </div>
          </a>
        </div>

      </div>
      <div class="row mt-5 d-flex justify-content-center">
        <div class="col-md-8 text-center heading-section ftco-animate">
          <h2 class="h1">UI/UX, visual, <strong class="px-3">Web designer</strong> with more than 12 years of experience in designing websites and mobile apps.</h2>
          <p><a href="#" class="btn btn-primary mt-3 py-3 px-5">Get in touch</a></p>
        </div>
      </div>
    </div>
  </section>
</div>


<section class="ftco-section">
  <div class="container">
    <div class="row justify-content-center mb-5 pb-5">
      <div class="col-md-6 text-center heading-section ftco-animate">
        <span class="subheading">Our Services</span>
        <h2 class="mb-4">Web &amp; Mobile app design, bring your ideas to life</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
        <div class="media block-6 services d-block text-center">
          <div class="d-flex justify-content-center"><div class="icon color-3 d-flex justify-content-center mb-3"><span class="align-self-center icon-lightbulb-o"></span></div></div>
          <div class="media-body p-2 mt-3">
            <h3 class="heading">Strategy</h3>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
          </div>
        </div>      
      </div>
      <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
        <div class="media block-6 services d-block text-center">
          <div class="d-flex justify-content-center"><div class="icon color-1 d-flex justify-content-center mb-3"><span class="align-self-center icon-laptop"></span></div></div>
          <div class="media-body p-2 mt-3">
            <h3 class="heading">Design</h3>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
          </div>
        </div>      
      </div>
      <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
        <div class="media block-6 services d-block text-center">
          <div class="d-flex justify-content-center"><div class="icon color-2 d-flex justify-content-center mb-3"><span class="align-self-center icon-gear"></span></div></div>
          <div class="media-body p-2 mt-3">
            <h3 class="heading">Development</h3>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
          </div>
        </div>    
      </div>

      <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
        <div class="media block-6 services d-block text-center">
          <div class="d-flex justify-content-center"><div class="icon color-4 d-flex justify-content-center mb-3"><span class="align-self-center icon-live_help"></span></div></div>
          <div class="media-body p-2 mt-3">
            <h3 class="heading">Help &amp; Supports</h3>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
          </div>
        </div>      
      </div>
    </div>
  </div>
</section>

<section class="ftco-section-parallax">
  <div class="parallax-img d-flex align-items-center">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
          <h2>Subcribe to our Newsletter</h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
          <div class="row d-flex justify-content-center mt-5">
            <div class="col-md-6">
              <form action="#" class="subscribe-form">
                <div class="form-group">
                  <span class="icon icon-paper-plane"></span>
                  <input type="text" class="form-control" placeholder="Enter email address">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
@endsection