@layout('admin.layouts.layout')

@section('content')
<div class="page-content-wrapper">
  <!-- BEGIN CONTENT BODY -->
  <div class="page-content">
    <!-- BEGIN PAGE BASE CONTENT -->
    <div class="row">
      <div class="col-md-12">
        <div class="portlet box purple ">
         	<div class="portlet-title">
	            <div class="caption">
	            	<i class="fa fa-gift"></i>Welcome to Admin Panel.
	         	</div>
            </div>
        </div>
      </div>
    </div>
    <!-- END PAGE BASE CONTENT -->
  </div>
  <!-- END CONTENT BODY -->
</div>
<!-- END CONTENT -->
	
@endsection