@layout('theme.layouts.app.edge')
@section('content')
    <div class="hero-wrap js-fullheight">
      <div class="overlay"></div>
      <div id="particles-js"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
        <div class="col-md-6 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
            <p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a href="index.html">Home</a></span> <span>Enter Password</span></p>
            <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Enter Password</h1>
          </div>
        </div>
      </div>
    </div>
    <section class="ftco-section contact-section ftco-degree-bg">
      <div class="container bg-light">
        <div class="row d-flex mb-5 contact-info">
          <div class="col-md-12 mb-4">
            <h2 class="h4">Enter Password</h2>
          </div>
        </div>
        <div class="row block-9">
          <div class="offset-md-3 col-md-6 pr-md-5">
            <form action="{{ route('forgot.reset.submit') }}" method="post">
              @include('common.alert')
              {{ csrfField() }}
              <div class="form-group">
                <input name="password" type="text" class="form-control" placeholder="Enter New Password" value="{{old('email')}}">
                <input type="hidden" name="token" value="{{ email_verified_at }}">
              </div>
              <div class="form-group">
                <input type="submit" value="Reset" class="btn btn-primary py-3 px-5">
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
@endsection