@if(flashMessage('success'))
  <div class="alert alert-dismissible alert-success">
    <div class="close" data-dismiss="alert">&times;</div>
    <div> 
      {{ flashMessage('success') }} 
    </div>
  </div>
@endif
@if(flashMessage('error'))
  <div class="alert alert-dismissible alert-danger">
    <div class="close" data-dismiss="alert">&times;</div>
    <div> 
      {{ flashMessage('error') }} 
    </div>
  </div>
@endif
@if(flashMessage('errors'))
  <div class="alert alert-dismissible alert-danger">
    <div class="close" data-dismiss="alert">&times;</div>
      @each(error in flashMessage('errors'))
      <div> 
        {{ error.message }} 
      </div>
      @endeach      
  </div>
@endif