<script>
	var assetpath = "{{assetsUrl('assets/')}}"
</script>
<script  type="text/javascript" src="{{ assetsUrl('js/app.js') }}"></script>
<script src="{{ assetsUrl('assets/') }}js/jquery.min.js"></script>
<script src="{{ assetsUrl('assets/') }}js/jquery-migrate-3.0.1.min.js"></script>
<script src="{{ assetsUrl('assets/') }}js/popper.min.js"></script>
<script src="{{ assetsUrl('assets/') }}js/bootstrap.min.js"></script>
<script src="{{ assetsUrl('assets/') }}js/jquery.easing.1.3.js"></script>
<script src="{{ assetsUrl('assets/') }}js/jquery.waypoints.min.js"></script>
<script src="{{ assetsUrl('assets/') }}js/jquery.stellar.min.js"></script>
<script src="{{ assetsUrl('assets/') }}js/owl.carousel.min.js"></script>
<script src="{{ assetsUrl('assets/') }}js/jquery.magnific-popup.min.js"></script>
<script src="{{ assetsUrl('assets/') }}js/aos.js"></script>
<script src="{{ assetsUrl('assets/') }}js/jquery.animateNumber.min.js"></script>
<script src="{{ assetsUrl('assets/') }}js/bootstrap-datepicker.js"></script>
<script src="{{ assetsUrl('assets/') }}js/jquery.timepicker.min.js"></script>
<script src="{{ assetsUrl('assets/') }}js/particles.min.js"></script>
<script src="{{ assetsUrl('assets/') }}js/particle.js"></script>
<script src="{{ assetsUrl('assets/') }}js/scrollax.min.js"></script>
<script src="{{ assetsUrl('assets/') }}js/main.js"></script>
