<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">
<link rel="stylesheet" href="{{ assetsUrl('assets/') }}css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="{{ assetsUrl('assets/') }}css/animate.css">

<link rel="stylesheet" href="{{ assetsUrl('assets/') }}css/owl.carousel.min.css">
<link rel="stylesheet" href="{{ assetsUrl('assets/') }}css/owl.theme.default.min.css">
<link rel="stylesheet" href="{{ assetsUrl('assets/') }}css/magnific-popup.css">

<link rel="stylesheet" href="{{ assetsUrl('assets/') }}css/aos.css">

<link rel="stylesheet" href="{{ assetsUrl('assets/') }}css/ionicons.min.css">

<link rel="stylesheet" href="{{ assetsUrl('assets/') }}css/bootstrap-datepicker.css">
<link rel="stylesheet" href="{{ assetsUrl('assets/') }}css/jquery.timepicker.css">


<link rel="stylesheet" href="{{ assetsUrl('assets/') }}css/flaticon.css">
<link rel="stylesheet" href="{{ assetsUrl('assets/') }}css/icomoon.css">
<link rel="stylesheet" href="{{ assetsUrl('assets/') }}css/style.css">