
<script src="{{ assetsUrl('adminassets') }}/global/plugins/jquery.min.js" type="text/javascript"></script>

        
    <script src="{{ assetsUrl('adminassets') }}/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
        
        <script src="{{ assetsUrl('adminassets') }}/global/plugins/morris/morris.min.js" type="text/javascript"></script>
        
        <script src="{{ assetsUrl('adminassets') }}/global/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <script src="{{ assetsUrl('adminassets') }}/global/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
        <script src="{{ assetsUrl('adminassets') }}/global/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="{{ assetsUrl('adminassets') }}/global/scripts/app.min.js" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="{{ assetsUrl('adminassets') }}/pages/scripts/dashboard.min.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->
        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <script src="{{ assetsUrl('adminassets') }}/layouts/layout4/scripts/layout.min.js" type="text/javascript"></script>
        <script src="{{ assetsUrl('adminassets') }}/layouts/layout4/scripts/demo.min.js" type="text/javascript"></script>
        <script src="{{ assetsUrl('adminassets') }}/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
        <script src="{{ assetsUrl('adminassets') }}/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script>
        
         <script src="{{ assetsUrl('adminassets') }}/global/plugins/ladda/spin.min.js" type="text/javascript"></script>
        <script src="{{ assetsUrl('adminassets') }}/global/plugins/ladda/ladda.min.js" type="text/javascript"></script>

       
        <!-- END THEME LAYOUT SCRIPTS -->
    <!-- Google Code for Universal Analytics -->
