<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=all" rel="stylesheet" type="text/css" />
<link href="{{ assetsUrl('adminassets') }}/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="{{ assetsUrl('adminassets') }}/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
<link href="{{ assetsUrl('adminassets') }}/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN THEME GLOBAL STYLES -->
<link href="{{ assetsUrl('adminassets') }}/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
<link href="{{ assetsUrl('adminassets') }}/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
<!-- END THEME GLOBAL STYLES -->
<!-- BEGIN THEME LAYOUT STYLES -->
<link href="{{ assetsUrl('adminassets') }}/layouts/layout4/css/layout.min.css" rel="stylesheet" type="text/css" />
<link href="{{ assetsUrl('adminassets') }}/layouts/layout4/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
<link href="{{ assetsUrl('adminassets') }}/layouts/layout4/css/custom.min.css" rel="stylesheet" type="text/css" />
<link href="{{ assetsUrl('adminassets') }}/global/plugins/bootstrap-sweetalert/sweetalert.css" rel="stylesheet" type="text/css" />
<link href="{{ assetsUrl('adminassets') }}/global/plugins/ladda/ladda-themeless.min.css" rel="stylesheet" type="text/css" />
<!-- END THEME LAYOUT STYLES -->
<link rel="shortcut icon" href="favicon.ico" />